protos/logging.proto

syntax = "proto3";

package logging;

message LogRecord {
  double timestamp = 1;
  uint64 sequence_id = 2;

  string message_type = 3;
  optional string topic = 4;

  enum Serialisation {
    FASTCDR = 0;
    PROTOBUF = 1;
    JSON = 2;
  }

  Serialisation serialisation = 5;

  // NOTE: Nominally, we could use a 'google.protobuf.Any' for the embedded message, but
  //       this won't work for non-protobuf messages (e.g. FASTCDR message). Using the
  //       'bytes' type here allows for any serializable message type.
  bytes message = 6;
}
